<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".medical_services.MedicalActivity"
    android:background="#ffffff">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.FontTitle"
        android:text="@string/header_medical_services"
        android:id="@+id/textView5"
        android:layout_margin="8dp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/abc_text_size_title_material"
        android:textAlignment="center" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/medical_recyclerview"
        android:padding="16dp"
        android:layout_below="@+id/textView5"
        android:background="@drawable/fabric_bg">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>