<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView8"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/img_kit_age_defy"
        android:background="@drawable/fabric_bg"
        android:padding="24dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.FontPath"
        android:text="Age Defy Kit"
        android:id="@+id/textView20"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/abc_text_size_title_material"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/textView19"
        android:background="#ffffff"
        android:padding="8dp"
        android:layout_marginLeft="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.FontPath"
        android:text="@string/kits_agedefy"
        android:id="@+id/textView21"
        android:layout_margin="16dp" />
</LinearLayout>
