<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_desc_services">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView_products"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/img_products_individual" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SAMPLE TEXT"
                android:id="@+id/textview2"
                android:visibility="visible" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>