<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/img_body_land"
        android:id="@+id/imageView22"
        android:scaleType="centerCrop"
        android:background="@android:color/background_light"
        android:src="@drawable/img_body_land"
        android:adjustViewBounds="true" />
</RelativeLayout>